/* General Styles */

body { overflow-x: hidden; background: #FFF; color: #4e4e4e; font-size: 14px; font-family: 'Roboto Condensed', sans-serif; }
img { height: auto; }
article > p:first-child { margin: 0px; }
h1 { text-align: left; font-family: "Roboto Slab"; font-weight: normal; text-transform: uppercase; font-size: 30px; color: #FFF; background: #0087de; padding: 30px 0; padding-left: 15px; margin: 0px; background-image: url('../img/25-anos-small.png'); background-position: right; background-repeat: no-repeat; margin-right: 320px; }
p { text-align: justify; }
.wrapper { width: 100%; max-width: 1200px; }
.alignnone { margin: 0 auto; display: block; }
.post-edit-link { background: #000; color: #FFF; font-size: 18px; font-family: "Roboto Condensed"; text-transform: uppercase; padding: 10px; display: none; }
[class^="icon-"], [class*=" icon-"] { display: inline-block; width: 100%; }
.overlay { background:transparent; position:relative; width:100%; height:450px; top:450px; margin-top:-450px; }
.overlay + p  { margin: 0px; }
.content { padding: 30px; padding-left: 0px; }
.titulo-full-width { background: #0087de; }
.main { min-height: 400px; }
.mask { opacity: .55; z-index: 50; display: none; z-index: 50; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: #000; }
.button-container { }
.button-container + p { display: none; }
.button { font-family: 'Roboto Slab'; font-weight: 700; font-size: 12px; text-transform: uppercase; color: #FFF; padding: 8px; border-radius: 5px; background: #8fc04d; display: inline-block; text-transform: uppercase; }
.slick-prev:before { position: relative; left: -10px; }
.valores p { text-align: initial; }

/* Header */

header { background: #FFF; padding: 0px; }
header .top { height: 100px; }
header .bottom {}
header .logo { float: left; padding-top: 8px; }
header .logo img { z-index: 99; }
header .nav { width: 100%; border-top: 1px solid #d4d4d4; text-transform: uppercase; }
header .nav ul { list-style-type: none; padding: 0px; margin: 0px; }
header .nav ul.sub-menu { display: none; position: absolute; top: 0px; margin-top: 49px; z-index: 999; background: #FFF; }
header .nav ul li { display: inline-block; padding: 0px; border-bottom: 3px solid #FFF; }
header .nav ul li:hover { background: #f5f5f5; border-bottom: 3px solid #f5f5f5; }
header .nav ul li a { font-family: "Roboto Condensed"; padding: 15px; font-size: 12px; font-weight: 700; color: #646464; display: inline-block; }
header .nav ul li.current_page_item, header .nav ul li.current_page_parent { border-bottom: 3px solid #0072bc; }
header .social-networks { float: right; list-style-type: none; padding-top: 10px; padding-right: 10px; }
header .social-networks li { display: inline-block; padding: 2px; }
header .social-networks a { color: #000; font-size: 18px; padding: 6px; border-radius: 15px; width: 30px; height: 30px; background: #747474; text-align: center; }
header .social-networks a:hover { background: #FFF; color: #000; }

header #consulta-cartilla { background: #009bff; color: #FFF; float: right; padding: 15px; width: 400px; font-family: 'Roboto Slab'; }
header #consulta-cartilla h3 { font-weight: 100; font-size: 16px; text-transform: uppercase; margin: 0px; padding-bottom: 10px; }
header #consulta-cartilla input { color: #646464; padding: 5px; border: 0px; font-weight: 700; font-size: 13px; }
header #consulta-cartilla input.dni { max-width: 106px; height: 29px; }
header #consulta-cartilla input[type="submit"] { background: #8fc04d; border: 0px; border-radius: 5px; color: #FFF; text-transform: uppercase; font-family: 'Roboto Slab'; font-weight: 700; }
header #consulta-cartilla .obra-social { background: #FFF; display: inline-block; padding: 4px; }
header #consulta-cartilla .obra-social select { width: 159px; background: #FFF; color: #646464; border: 0px; text-transform: uppercase; font-weight: 700; font-size: 13px; }

/* Mobile Menu */

.mobile-menu { cursor: pointer; display: none; position: absolute; right: 20px; top: 20px; }
.bar1, .bar2, .bar3 { width: 35px; height: 5px; background-color: #333; margin: 6px 0; transition: 0.4s; }
.open .bar1 { -webkit-transform: rotate(-45deg) translate(-9px, 6px); transform: rotate(-45deg) translate(-9px, 6px); }
.open .bar2 { opacity: 0; }
.open .bar3 { -webkit-transform: rotate(45deg) translate(-8px, -8px);transform: rotate(45deg) translate(-8px, -8px); }

/* Footer */

footer { background: #3a3a3a; color: #e1e0e0; border-top: 1px solid #FFF; border-bottom: 8px solid #8fc04d; padding: 40px 0; padding-bottom: 5px; position: relative; z-index: 99; }
footer .blocks > div { padding: 20px; padding-top: 0px; }
footer .logo { display: block; }
footer .logo img { max-width: 190px; }
footer .data-fiscal img { max-width: 60px; margin: 0 auto; display: block; }
footer .menu { padding-left: 0px; }
footer .nav { text-transform: uppercase; border-left: 1px solid #535353; border-right: 1px solid #535353; padding-left: 20px; }
footer .nav ul { list-style-type: none; padding: 0px; margin: 0px; }
footer .nav ul li { display: block; }
footer .nav ul li a { font-family: "Roboto Condensed"; font-weight: normal; font-size: 12px; color: #e1e0e0; font-weight: 700; }
footer .nav ul li a:hover, footer .nav ul li.current_page_item a { color: #FFF; }
footer .social-networks { list-style-type: none; }
footer .social-networks li { display: block; padding: 2px; }
footer .social-networks a { color: #000; font-size: 14px; padding: 5px; border-radius: 15px; width: 24px; height: 24px; background: #7c7c7c; text-align: center; }
footer .social-networks a:hover { background: #FFF; }
footer .social-networks a:hover span { color: #8fc04d; }
footer .social-networks span { color: #7c7c7c; font-family: "Roboto Condensed"; font-weight: 800; font-size: 15px; padding-left: 15px; position: relative; left: 10px; top: -15px; float: left; }
footer .first { padding-left: 0px; }
footer .casa-central { font-family: "Roboto Condensed"; font-size: 12px; padding-top: 15px; }
footer .casa-central strong { font-size: 14px; font-weight: 700; text-transform: uppercase; }
footer .casa-central p { margin: 0px; }
footer .telefonos { font-family: "Roboto Condensed"; font-size: 12px; font-weight: 700; list-style-type: none; padding: 0px; margin: 0px; color: #61b7ee; border-right: 1px solid #535353; border-right: 0px; }
footer .telefonos li { }
footer .telefonos li span { color: #e1e0e0; display: inline-block; min-width: 140px; }
footer .doblevista img { max-width: 120px; }

/* Sidebar */

#sidebar { position: absolute; top: -102px; bottom: 0px; right: 0px; background: #0072bc; color: #FFF; }
#sidebar aside { padding: 7px; }
#sidebar aside > div { padding: 15px; }
#sidebar aside .title { font-family: 'Roboto Slab'; font-weight: 200; font-size: 22px; line-height: 22px; text-align: center; color: #FFF; }
#sidebar aside .telefono { font-family: 'Roboto Slab'; font-weight: 700; font-size: 26px; line-height: 26px; text-align: center; color: #FFF; }
#sidebar aside .emergencias { }
#sidebar aside .emergencias .title { font-size: 27px; line-height: normal; }
#sidebar aside .emergencias .telefono { font-size: 32px; }
#sidebar aside .emergencias .horario { font-family: 'Roboto Slab'; font-size: 16px; text-align: center; padding-top: 10px; }
#sidebar aside .atencion-telefonica { background: #0087de; }
#sidebar aside .atencion-telefonica .horario { font-family: 'Roboto Slab'; font-size: 12px; text-align: center; padding-top: 5px; }
#sidebar aside .conmutador { background: #009bff; }
#sidebar aside .servicio-odontologico { background: #c0c0c0; color: #2b2b2b; }
#sidebar aside .servicio-odontologico .title { color: #2b2b2b; padding-bottom: 20px; }
#sidebar aside .servicio-odontologico .telefonos { clear: both; }
#sidebar aside .servicio-odontologico .telefonos.last { padding-bottom: 15px; }
#sidebar aside .servicio-odontologico .zona { font-family: 'Roboto Slab'; font-size: 16px; line-height: 16px; width: 50%; float: left; }
#sidebar aside .servicio-odontologico .telefono { color: #2b2b2b; width: 50%; font-size: 16px; line-height: 16px; text-align: right; float: right; }

/* Home */

#home #servicio-odontologico .wrapper { max-width: 880px; padding: 40px 0; }
#home #servicio-odontologico h3 { font-family: 'Roboto Slab'; font-size: 36px; line-height: 36px; font-weight: 100; color: #686868; margin: 0px; margin-bottom: 40px; padding-top: 20px; }
#home #servicio-odontologico .telefonos { font-family: "Roboto Slab"; font-size: 24px; font-weight: 700; list-style-type: none; padding: 0px; margin: 0px; color: #61b7ee; }
#home #servicio-odontologico .telefonos li { }
#home #servicio-odontologico .telefonos li span { color: #717171; display: inline-block; min-width: 140px; }

#home #veinte-cinco-anos { background: #e1e1e1; }
#home #veinte-cinco-anos .wrapper { max-width: 880px; }
#home #veinte-cinco-anos h3 { font-family: 'Roboto Slab'; font-size: 36px; line-height: 36px; font-weight: 100; color: #686868; margin: 0px; margin-top: 20px; margin-bottom: 5px; }
#home #veinte-cinco-anos h4 { font-family: 'Roboto Slab'; font-size: 24px; line-height: 24px; font-weight: 100; color: #61b7ee; margin: 0px; margin-bottom: 20px; }
#home #veinte-cinco-anos p { font-family: 'Roboto'; font-size: 14px; line-height: 22px; font-weight: 100; color: #5e5e5e; margin: 0px; margin-bottom: 20px; }
#home #veinte-cinco-anos .visitar-logo { padding-top: 40px; }
#home #veinte-cinco-anos .persona { padding-top: 20px; }

/* Home: Slider Bottom */

#slider-bottom { color: #FFF; }
#slider-bottom img { position: absolute; top: -61px; left: 90px; z-index: 99; }
#slider-bottom .wrapper > div { padding: 20px; padding-top: 50px; position: relative; }
#slider-bottom .title { font-family: 'Roboto Slab'; font-weight: 200; font-size: 22px; line-height: 22px; text-align: center; color: #FFF; position: relative; z-index: 100; }
#slider-bottom .telefono { font-family: 'Roboto Slab'; font-weight: 700; font-size: 26px; line-height: 26px; text-align: center; color: #FFF; }
#slider-bottom .emergencias { background: #0072bc; }
#slider-bottom .emergencias .title { z-index: 100; }
#slider-bottom .emergencias .telefono { font-size: 32px; }
#slider-bottom .emergencias .horario { font-family: 'Roboto Slab'; font-size: 16px; text-align: center; padding-top: 10px; }
#slider-bottom .atencion-telefonica { background: #0087de; }
#slider-bottom .atencion-telefonica .horario { font-family: 'Roboto Slab'; font-size: 12px; text-align: center; padding-top: 5px; }
#slider-bottom .email { background: #0087de; }
#slider-bottom .email .horario { font-family: 'Roboto Slab'; font-size: 12px; text-align: center; padding-top: 5px; }
#slider-bottom .conmutador { background: #009bff; }
#slider-bottom .servicio-odontologico { background: #c0c0c0; color: #2b2b2b; }
#slider-bottom .servicio-odontologico .title { color: #2b2b2b; padding-bottom: 20px; }
#slider-bottom .servicio-odontologico .telefonos { clear: both; }
#slider-bottom .servicio-odontologico .telefonos.last { padding-bottom: 15px; }
#slider-bottom .servicio-odontologico .zona { font-family: 'Roboto Slab'; font-size: 16px; line-height: 16px; width: 50%; float: left; }
#slider-bottom .servicio-odontologico .telefono { color: #2b2b2b; width: 50%; font-size: 16px; line-height: 16px; text-align: right; float: right; }

/* Atencion al Beneficiario */

#atencion-al-beneficiario .content { padding: 20px; }
#atencion-al-beneficiario .background-beneficiarios { background: url('../img/atencion-al-beneficiario.jpg'); background-size: cover; height: 273px; }

/* Gestión de Autorizaciones */

#frm_afiliado { padding: 40px 0; }
#frm_afiliado label { font-family: 'Roboto Slab'; font-size: 12px; text-transform: uppercase; font-weight: 700; color: #767575; display: block; padding-top: 10px; }
#frm_afiliado input, #frm_afiliado textarea { width: 100%; background: #e9e9e9; padding: 8px; border: 0px; }
#frm_afiliado input[type="file"] { background: transparent; border-bottom: 1px solid #e9e9e9; color: #333; }
#frm_afiliado textarea { height: 206px; }
#frm_afiliado #btn_enviar_autorizacion { background: #8fc04d; font-family: 'Roboto Slab'; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #FFF; border-radius: 4px; border: 0px; display: block; padding: 10px; margin-top: 20px; }
#frm_afiliado .column-1 { width: 50%; float: left; }
#frm_afiliado .column-2 { width: 50%; float: right; }
#frm_afiliado .submit { clear: both; }
#frm_afiliado .clearfix { clear: both; margin-bottom: 20px; }
#frm_afiliado .col-1 { width: 50%; float: left; padding-right: 20px; }
#frm_afiliado .col-2 { width: 50%; float: right; }
#frm_afiliado #sector, #frm_afiliado #delegacion { margin-top: 5px; }

/* Preguntas Frecuentes */

#preguntas-frecuentes .pregunta { font-weight: bold; display: block; padding: 10px 0; border-bottom: 1px solid #EEE; }
#preguntas-frecuentes .pregunta.active { color: #0087de; }
#preguntas-frecuentes .respuesta { display: none; padding: 10px 0; font-weight: 400; }

/* Formularios */

#formularios .formulario { border-bottom: 1px solid #EEE; clear: both; float: left; width: 100%; }
#formularios .formulario:last-child { border: 0px; }
#formularios .formulario .nombre { float: left; font-weight: bold; padding: 15px 0; line-height: 25px; }
#formularios .formulario .download { color: #0072bc; float: right; font-weight: bold; padding: 15px 0; padding-right: 10px; line-height: 25px; }
#formularios .formulario .download::after { content: ''; background-image: url('../img/pdf-download.png'); width: 25px; height: 25px; display: block; float: left; margin-right: 5px; }

/* Valores */

body.valores main .block { padding: 20px; }
body.valores main .block h2 { text-transform: uppercase; font-family: 'Roboto Slab'; font-weight: 200; font-size: 24px; color: #0072bc; }
body.valores main .block ul { padding: 0px; padding-left: 15px; }

/* Forms */

.wpcf7-form { padding: 40px 0; }
.wpcf7-form label { font-family: 'Roboto Slab'; font-size: 12px; text-transform: uppercase; font-weight: 700; color: #767575; }
.wpcf7-form input, .wpcf7-form textarea { background: #e9e9e9; padding: 8px; border: 0px; }
.wpcf7-form input.wpcf7-file { background-color: transparent; }
.wpcf7-form textarea { height: 227px; }
.wpcf7-form input.wpcf7-submit { background: #8fc04d; font-family: 'Roboto Slab'; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #FFF; border-radius: 4px; }
.wpcf7-form .column-1 { width: 50%; float: left; }
.wpcf7-form .column-2 { width: 50%; float: right; }
.wpcf7-form .submit { clear: both; }

/* Delegaciones */

#wpsl-search-btn { border: 0px !important; text-transform: uppercase !important; background: #8fc04d !important; color: #FFF; font-weight: bold; }
#wpsl-radius label { max-width: 50px; }
.wpsl-directions { color: #0087de; font-weight: bold; padding-top: 10px; }
.wpsl-directions:hover { color: #8fc04d; }
.wpsl-store-location p { text-align: left; }
.wpsl-store-location strong { display: block; padding-bottom: 10px; }
#wpsl-result-list li p { margin: 0 0 10px; text-align: left; }
.wpsl-dropdown .wpsl-selected-item, .wpsl-dropdown li, .wpsl-selected-item { padding: 7px 12px !important; }
.wpsl-street { margin-top: 10px; }
.wpsl-telephone, .wpsl-fax, .wpsl-email, .wpsl-url  { display: block; margin-top: 5px; }
.wpsl-url { color: #0087de; }

/* Links de Interes */

#links-de-interes .grey-block { background: #e1e1e1; border: 1px solid #a1a1a1; margin: 10px; }
#links-de-interes .grey-block img { display: block; margin: 0 auto; padding: 60px 0; }

/* News */

.news-container { padding-bottom: 40px; }
.news-block p { max-width: 445px; min-height: 100px; margin-top: 5px; margin-bottom: 20px; }
.news-content { background: #FFF; padding: 20px; margin: 5px; }
.news-content h2 { margin: 0px; line-height: normal; padding-top: 10px; }
.news-content h2 a { font-size: 20px; line-height: 20px; font-family: "Roboto Slab"; font-weight: 100; text-transform: uppercase; color: #686868; margin: 0px; width: 100%; }
.news-content h2 a:hover { color: #8fc04d; }
.news-content .text { min-height: 165px; }
.news-content .date { font-size: 14px; font-family: "Roboto Slab"; font-weight: 100; text-transform: uppercase; color: #d4d4d4; display: block; }
#news .view-article { display: none; }

.widget_recent_entries h3, .widget_tag_cloud h3 { font-size: 30px; font-family: "Roboto Slab"; font-weight: normal; font-style: italic; color: #8fc04d; margin: 0px; }
.widget_recent_entries ul { list-style-type: square; padding-left: 15px; margin-top: 10px; }
.widget_recent_entries li a { font-size: 14px; font-family: 'Roboto Slab', sans-serif; font-weight: 700; color: #FFF; }
.widget_recent_entries li a:hover { color: #8fc04d; }

#ultimas-novedades { background-color: #d2d2d2; padding-bottom: 80px; }
#ultimas-novedades h3 { font-family: 'Roboto Slab'; font-size: 36px; font-weight: 100; color: #686868; text-transform: uppercase; padding: 40px; margin: 0px; }
#ultimas-novedades .date { display: none; }

/* Single News */

#single-news .sidebar { padding: 20px; padding-top: 0px; }
#single-news .main { padding: 15px; padding-right: 40px; }
#single-news h3 { font-size: 24px; font-family: "Roboto Slab"; text-transform: uppercase; font-weight: normal; color: #4e4e4e; display: block; margin-bottom: 5px; }
#single-news .date { font-size: 16px; font-family: "Roboto Slab"; text-transform: uppercase; font-weight: normal; color: #999; display: block; margin-bottom: 20px; }
#single-news .tags, .tagcloud { text-transform: uppercase; }
#single-news .tags a, .tagcloud a { background: #7c7c7c; color: #FFF; font-family: 'Roboto Slab', sans-serif; font-weight: 700; font-size: 10px !important; padding: 5px; margin: 3px; margin-left: 0px; border-radius: 5px; display: inline-block; }
#single-news article { margin-bottom: 40px; }
#single-news article h1 { font-size: inherit; margin: 0px; line-height: normal; margin-top: 20px; text-align: left; }
#single-news article h1 a { font-size: 40px; font-family: "Roboto Slab"; font-weight: normal; font-style: italic; color: #8fc04d; margin: 0px; }
#single-news article .tags { margin-top: 20px; }
#single-news article .tags a { margin: 5px; margin-left: 0px; }
#single-news article .tags a:hover, .tagcloud a:hover { color: #FFF; background: #8fc04d; }

/* Preguntas */

body.preguntas h4 { font-family: 'Roboto Slab'; color: #0087de; font-size: 26px; font-weight: 100; text-transform: uppercase; margin: 0px; }

/* Block Clientes */

#clientes { background: #FFF; width: 95%; margin: 0 auto; padding: 40px; }
#clientes .wrapper { max-width: 900px; }
.slick-clientes .slick-prev:before, .slick-clientes .slick-next:before { font-size: 30px; color: #d4d4d4; }

.clientes-container { padding: 40px 0; padding-right: 20px; }
.cliente-block { padding: 5px; }
.cliente-block .cliente-content { border: 1px solid #e0e0e0; }
.cliente-block .cliente-content a.imagen { float: left; min-height: 150px; padding: 20px 10px; min-height: 150px; max-height: 150px; width: 100%; }
.cliente-block .cliente-content a.imagen img { padding: 20px 0; padding-top: 0px; max-width: 100%; max-height: 120px; display: block; margin: 0 auto; }
.cliente-block .cliente-content .title { text-align: center; border-top: 1px solid #e0e0e0; width: 100%; display: block; padding: 3px; font-family: 'Roboto Slab'; font-size: 14px; font-weight: 100; color: #696969; text-transform: uppercase; clear: both; }

.popup { z-index:999; display: none; position:fixed; top: 180px; left: 27%; width: 65%; max-width: 600px; text-align: left; background: #FFF; padding: 20px; border: 10px solid #e0e0e0; }
.popup strong { font-family: 'Roboto Slab'; text-transform: uppercase; color: #0087de; font-weight: 400; font-size: 16px; }
.popup .close { font-weight: bold; position: absolute; top: 10px; right: 10px; font-size: 20px; line-height: 20px; padding: 10px; }
.popup p { font-size: 14px; max-width: 95%; margin: 0px; margin-bottom: 10px; }
.popup p.direccion, .popup p.telefono { font-weight: 800; margin: 0px; font-size: 16px; color: #999; }
.popup h2 { font-size: 20px; font-weight: 800; font-family: 'Roboto Slab'; text-transform: uppercase; max-width: 95%; margin: 0; margin-bottom: 10px; line-height: 20px;  }
.popup img { max-height: 50px; margin-bottom: 10px; }
.popup .popup-content a { background: #8fc04d; font-size: 12px; display: inline-block; padding: 5px; border: 0px; border-radius: 5px; color: #FFF; text-transform: uppercase; font-family: 'Roboto Slab'; font-weight: 700; margin-top: 10px; margin-bottom: 40px; }

/* Cartilla */

#abm { color: #333; padding-bottom: 20px; }
#abm a { color: #009bff; }
#abm a:hover { color: #333; }
#abm h2 { font-family: 'Roboto Slab'; font-size: 18px; margin: 0px;  }
#abm span { display: block; font-family: 'Roboto Slab'; font-size: 18px; font-weight: bold; margin: 20px 0; border-bottom: 1px solid #EEE; padding-bottom: 5px; text-transform: uppercase; }
#abm input { border: 0px; color: #333; width: 100%; }
#abm .col { width: 100%; }
#abm .col .fila.titulo { margin-top: 20px; }
#abm .col .col_titulo { color: #0072bc; text-transform :uppercase; font-weight: bold; font-size: 15px; padding-bottom: 5px; }
#abm .col .col_titulo.localidad { margin-top: 20px; }
#abm #nav_pdf { margin-top: 20px; }
#abm #nav_pdf ul { margin: 0px; padding: 5px 15px; }

/* Slider */

.slick-slider { width: 100%; margin: 0 auto; max-height: 900px; }
.slick-slider img { margin: 0 auto; }
.ls-bottom-nav-wrapper { display: none; }

/* Media Queries */

@media (max-width: 1161px) {
    header .nav { float: right; }
    header .social-networks { padding-top: 0px; margin-top: 0px; }
}

@media (min-width: 1024px) {
    .content { min-height: 540px; }
    #single-news .main { min-height: 550px; }
}

@media (max-width: 1023px) {
    h1 { margin-right: 20px; }
    #sidebar, #atencion-al-beneficiario #sidebar  { position: relative; top: 0px; }
    #slider-bottom img { left: 65px; }
    #slider-bottom .telefono { font-size: 24px !important; line-height: 24px; }
    #slider-bottom .emergencias .title { font-size: 22px; line-height: 22px; }
    .content { padding-left: 20px; }
}

@media (max-width: 768px) {
    header .logo { width: 200px; padding-top: 0px; }
    header .logo img { max-width: 130px; margin: 20px; }
    header .nav ul li a { padding: 15px 10px; }
    footer .data-fiscal img { float: left; }
    /*footer .nav { border-left: 0px; padding: 0px; }*/
    footer .telefonos { border: 0px; }
    footer .blocks > div { padding: 10px; }
    footer .logo img { max-width: 115px; }
    #sidebar aside .servicio-odontologico .telefonos { max-width: 300px; margin: 0 auto; }
    #home #servicio-odontologico .wrapper { padding: 20px 40px; }
    #home #servicio-odontologico .telefonos { font-size: 20px; }
    #home #veinte-cinco-anos .wrapper { padding: 0 40px; }
    #home #veinte-cinco-anos .visitar-logo { padding-top: 20px; max-width: 135px; }
    #home #veinte-cinco-anos .persona { padding-top: 60px; }
    #home #ultimas-novedades h3 { padding: 15px; padding-top: 15px; padding-left: 25px; }
    #home #ultimas-novedades .wrapper { padding: 15px; }
    #home .news-content { margin: 25px; }
    #slider-bottom .wrapper > div { padding-top: 10px; }
    #slider-bottom .emergencias .telefono { font-size: 28px; }
    #slider-bottom img { margin: 0 auto; position: relative; left: initial; top: initial; display: block; }
    .clientes-container { padding: 20px; }
}

@media (max-width: 767px) {
    #home #ultimas-novedades { padding-bottom: 20px; }
    #home #ultimas-novedades h3 { margin-bottom: 20px; text-align: center; }
    #home #ultimas-novedades .news-content { max-width: 320px; margin: 0 auto; margin-bottom: 20px; }
}

@media (max-width: 567px) {
    .cliente-block .cliente-content a.imagen { width: 100%; }
    .cliente-block .cliente-content a.imagen img { max-height: 120px; margin: 0 auto; display: block; }
    .wpcf7-form .column-1, .wpcf7-form .column-2 { width: 100%; }
    .wpcf7-form input, .wpcf7-form textarea { width: 100%; }
    #frm_afiliado .col-1, #frm_afiliado .col-2 { width: 100%; }
}

@media (max-width: 568px) {
    header { padding: 0px; }
    header .logo { width: 100%; }
    header .logo img { position: relative; max-width: 170px; margin: 10px; }
    header .social-networks { display : none; }
    header nav { width: 100% !important; float: left !important; }
    header nav ul { float: left !important; padding-left: 10px; }
    header nav ul li { display: block; width: 100%; }
    header nav ul li a { width: 100%; }
    header nav { display: none; }
    header .nav ul.sub-menu { width: 100%; position: relative; margin: 0px; }
    header .nav ul.sub-menu li { background: #EEE; border-color: #EEE; }
    header #consulta-cartilla { width: 100%; }
    header .mobile-menu { display: block; }
    #home #ultimas-novedades h3 { font-size: 28px; line-height: 28px; padding: 20px; }
    #home #servicio-odontologico img { margin: 0 auto; margin-top: 20px; margin-bottom: 0px; display: block; max-height: 100px; }
    #home #servicio-odontologico h3 { text-align: center; font-size: 28px; line-height: 28px; }
    #home #servicio-odontologico .telefonos { font-size: 16px; max-width: 230px; margin: 0 auto; margin-bottom: 20px; }
    #home #servicio-odontologico .telefonos li span { min-width: 100px; }
    footer .social-networks { padding: 0px; margin: 0 auto; text-align: center; }
    footer .social-networks li { display: inline-block; }
    footer .social-networks span { padding-left: 5px; padding-right: 5px; display: none; }
    footer .nav { border-left: 0px; padding: 0px; }
    footer .casa-central { padding-bottom: 20px; }
    .hide-mobile { display: none !important; }
}

@media (min-width: 577px) {
    .hide-desktop { display: none !important; }
    #formularios .formulario .nombre { width: 70%; }
}

@media (max-width: 375px) {
    h1 { font-size: 26px; padding: 20px; }
    header .nav { width: 100%; padding-top: 60px; }
    header .nav ul { float: left; padding-left: 20px; }
    header .nav ul li { padding-left: 0px; }
    header .nav ul li a { font-size: 21px; }
    header #consulta-cartilla input.dni { max-width: 110px; }
    header #consulta-cartilla input[type="submit"] { margin-top: 10px; }
    .slick { padding: 40px 0; }
    #formularios .formulario .nombre { width: 100%; padding-bottom: 0px; }
    #formularios .formulario .download { float: left; }
    #atencion-al-beneficiario .background-beneficiarios { height: 120px; }
}
